# learn-coordinatorlayout-behavior

./: README.md  app-behavior.apk  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learn/: App.kt  BaseActivity.kt  Bus.kt  BusEvent.kt  Candy.kt  Data.kt
app/src/main/java/com/example/learn/business/: MerchantActivity.kt  MerchantCommentLayout.kt  MerchantContentLayout.kt  MerchantFoodLayout.kt  MerchantInfoLayout.kt  MerchantPageBehavior.kt  MerchantPageLayout.kt  MerchantSettleLayout.kt  MerchantTitleLayout.kt  MyEventLayout.kt  TicketView.kt
app/src/main/java/com/example/learn/view/: ScrollHelper.kt  SmartTabLayout1.java  ViewPager2.java  ViewState.kt
app/src/main/res/drawable/: merchant_search_shape.xml  settle_submit_shape.xml  shadow_b_000_shape.xml  shadow_b_fff_shape.xml  tab_title_selector.xml
app/src/main/res/layout/: merchant_activity.xml  merchant_content_layout.xml  merchant_food_list_content.xml  merchant_food_list_content_image.xml  merchant_food_list_recommend.xml  merchant_food_list_recommend_cell.xml  merchant_food_list_side.xml  merchant_food_list_sticky_title.xml  merchant_food_list_top.xml  merchant_page_cell_layout.xml  merchant_page_food_layout.xml  merchant_page_layout.xml  merchant_settle_layout.xml  merchant_title_layout.xml  ticket_view.xml
app/src/main/res/values/: frames.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
