apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion ANDROID_SUPPORT_VERSION
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        flavorDimensions VERSION_CODE

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation rootProject.ext.support_multidex
    implementation rootProject.ext.support_support_v4
    implementation rootProject.ext.support_appcompat_v7
    implementation rootProject.ext.support_recyclerview_v7
    implementation rootProject.ext.support_design
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation rootProject.ext.kotlin
    implementation rootProject.ext.kotlin_stdlib
    implementation rootProject.ext.kotlin_anko_common
    implementation rootProject.ext.glide
    annotationProcessor rootProject.ext.glide_compiler
    implementation rootProject.ext.glide_transformations
    implementation rootProject.ext.list_pull_to_refresh
    implementation rootProject.ext.list_adapter
    implementation rootProject.ext.eventbus

    implementation files('libs/overscroll-release-v1.1-20160904.jar')
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.hyman:flowlayout-lib:1.1.1'
}
repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
}
