<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.learn.view.SmartTabLayout1
        android:id="@+id/vSmartTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/merchant_tab_height"
        android:background="#FFF"
        app:stl_defaultTabBackground="@android:color/transparent"
        app:stl_defaultTabTextColor="@drawable/tab_title_selector"
        app:stl_defaultTabTextHorizontalPadding="@dimen/edge"
        app:stl_defaultTabTextSize="@dimen/normal"
        app:stl_distributeEvenly="true"
        app:stl_dividerColor="@color/divide_line"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="#FBB000"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorInFront="true"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorThickness="2dp"
        app:stl_indicatorWidth="20dp"
        app:stl_underlineColor="@color/divide_line"
        app:stl_underlineThickness="0.5dp" />

    <com.example.learn.view.ViewPager2
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
</LinearLayout>